Maisie	57	79	scheme_1_LEFT	1	+
Maisie	1191	1213	scheme_1_RIGHT	1	-
Maisie	1037	1059	scheme_2_LEFT	2	+
Maisie	2267	2289	scheme_2_RIGHT	2	-
Maisie	2135	2159	scheme_3_LEFT	1	+
Maisie	3344	3368	scheme_3_RIGHT	1	-
Maisie	3194	3218	scheme_4_LEFT	2	+
Maisie	4384	4406	scheme_4_RIGHT	2	-
Maisie	4277	4303	scheme_5_LEFT	1	+
Maisie	5436	5458	scheme_5_RIGHT	1	-
Maisie	5292	5314	scheme_6_LEFT	2	+
Maisie	6482	6504	scheme_6_RIGHT	2	-
Maisie	6342	6364	scheme_7_LEFT	1	+
Maisie	7536	7558	scheme_7_RIGHT	1	-
Maisie	7438	7460	scheme_8_LEFT	2	+
Maisie	8600	8622	scheme_8_RIGHT	2	-
Maisie	8498	8520	scheme_9_LEFT	1	+
Maisie	9675	9697	scheme_9_RIGHT	1	-
Maisie	9538	9561	scheme_10_LEFT	2	+
Maisie	10747	10770	scheme_10_RIGHT	2	-
Maisie	10614	10636	scheme_11_LEFT	1	+
Maisie	11780	11802	scheme_11_RIGHT	1	-
Maisie	11644	11666	scheme_12_LEFT	2	+
Maisie	12806	12828	scheme_12_RIGHT	2	-
Maisie	12707	12730	scheme_13_LEFT	1	+
Maisie	13837	13860	scheme_13_RIGHT	1	-
Maisie	13719	13742	scheme_14_LEFT	2	+
Maisie	14887	14909	scheme_14_RIGHT	2	-
Maisie	14738	14760	scheme_15_LEFT	1	+
Maisie	15915	15937	scheme_15_RIGHT	1	-
Maisie	15771	15794	scheme_16_LEFT	2	+
Maisie	16977	16999	scheme_16_RIGHT	2	-
Maisie	16872	16895	scheme_17_LEFT	1	+
Maisie	18056	18078	scheme_17_RIGHT	1	-
Maisie	17905	17927	scheme_18_LEFT	2	+
Maisie	19123	19146	scheme_18_RIGHT	2	-
Maisie	18988	19012	scheme_19_LEFT	1	+
Maisie	20201	20223	scheme_19_RIGHT	1	-
Maisie	20075	20101	scheme_20_LEFT	2	+
Maisie	21278	21305	scheme_20_RIGHT	2	-
Maisie	21129	21151	scheme_21_LEFT	1	+
Maisie	22315	22337	scheme_21_RIGHT	1	-
Maisie	22177	22199	scheme_22_LEFT	2	+
Maisie	23361	23383	scheme_22_RIGHT	2	-
Maisie	23225	23247	scheme_23_LEFT	1	+
Maisie	24400	24422	scheme_23_RIGHT	1	-
Maisie	24299	24324	scheme_24_LEFT	2	+
Maisie	25432	25455	scheme_24_RIGHT	2	-
Maisie	25301	25325	scheme_25_LEFT	1	+
Maisie	26479	26501	scheme_25_RIGHT	1	-
Maisie	26332	26354	scheme_26_LEFT	2	+
Maisie	27561	27584	scheme_26_RIGHT	2	-
Maisie	27457	27480	scheme_27_LEFT	1	+
Maisie	28628	28651	scheme_27_RIGHT	1	-
Maisie	28101	28125	scheme_28_LEFT	2	+
Maisie	29286	29308	scheme_28_RIGHT	2	-
