Maisie	79	1191	scheme_INSERT_1	1	+
Maisie	1059	2267	scheme_INSERT_2	2	+
Maisie	2159	3344	scheme_INSERT_3	1	+
Maisie	3218	4384	scheme_INSERT_4	2	+
Maisie	4303	5436	scheme_INSERT_5	1	+
Maisie	5314	6482	scheme_INSERT_6	2	+
Maisie	6364	7536	scheme_INSERT_7	1	+
Maisie	7460	8600	scheme_INSERT_8	2	+
Maisie	8520	9675	scheme_INSERT_9	1	+
Maisie	9561	10747	scheme_INSERT_10	2	+
Maisie	10636	11780	scheme_INSERT_11	1	+
Maisie	11666	12806	scheme_INSERT_12	2	+
Maisie	12730	13837	scheme_INSERT_13	1	+
Maisie	13742	14887	scheme_INSERT_14	2	+
Maisie	14760	15915	scheme_INSERT_15	1	+
Maisie	15794	16977	scheme_INSERT_16	2	+
Maisie	16895	18056	scheme_INSERT_17	1	+
Maisie	17927	19123	scheme_INSERT_18	2	+
Maisie	19012	20201	scheme_INSERT_19	1	+
Maisie	20101	21278	scheme_INSERT_20	2	+
Maisie	21151	22315	scheme_INSERT_21	1	+
Maisie	22199	23361	scheme_INSERT_22	2	+
Maisie	23247	24400	scheme_INSERT_23	1	+
Maisie	24324	25432	scheme_INSERT_24	2	+
Maisie	25325	26479	scheme_INSERT_25	1	+
Maisie	26354	27561	scheme_INSERT_26	2	+
Maisie	27480	28628	scheme_INSERT_27	1	+
Maisie	28125	29286	scheme_INSERT_28	2	+
